#
#
play.crypto.secret = whatever
play.application.loader = me.slotbook.company.impl.CompanyLoader

company-api.cassandra.keyspace = company_api

cassandra-journal.keyspace = ${company-api.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${company-api.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${company-api.cassandra.keyspace}
akka.actor.enable-additional-serialization-bindings=on