#
#
play.crypto.secret = whatever
play.application.loader = me.slotbook.impl.SlotbookapiLoader

slotbook-api.cassandra.keyspace = slotbook_api

cassandra-journal.keyspace = ${slotbook-api.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${slotbook-api.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${slotbook-api.cassandra.keyspace}
